stages:
  - build
  - deploy

build:
  stage: build
  image: node:lts
  cache:
    paths:
      - node_modules
  script:
    - npm install
    - npm run lint
    - npm run test
  artifacts:
    paths:
      - node_modules

deploy:
  stage: deploy
  image: node:lts
  only:
    - /^v(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(\.(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\+[0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*)?$/
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > .npmrc
    - npm version -no-git-tag-version $CI_COMMIT_REF_NAME
    - npm publish
